{
    "workbench.colorTheme": "One Dark Pro Flat",
    "editor.fontSize": 14,
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": ["--style", "{indent_width: 2}"],
    "latex-workshop.view.pdf.invert":1,
    "workbench.colorCustomizations": {
        // "list.inactiveSelectionBackground": "#C5DEF0",
        // "sideBar.background": "#F8F6F6",
        // "sideBar.foreground": "#000000",
           "editor.background": "#313131",
        // "editor.foreground": "#000000",
        // "sideBarSectionHeader.background": "#CAC9C9",
        // "sideBarSectionHeader.foreground": "#000000",
        // "activityBar.border": "#FFFFFF",
        // "statusBar.background": "#102F97",
        // "scrollbarSlider.activeBackground": "#77D4CB",
        // "scrollbarSlider.hoverBackground": "#8CE6DA",
        // "badge.background": "#81CA91"
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "vim.smartRelativeLine": true,
    "editor.lineNumbers": "on",
    "settings.cycle": [
        {
            "id": "pdfInvert", // must be unique
            "overrideWorkspaceSettings": true,
            "values": [
                {
                    "latex-workshop.view.pdf.invert":1
                },
                {
                    "latex-workshop.view.pdf.invert":0
                }
            ]
        }
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.tabSize": 2,
    "open-in-vim.openMethod": "macos.iterm",
    "open-in-vim.useNeovim": true,
    "open-in-vim.macos.iterm.profile": "Default",
}
